// 测试尾部注释
@addto index=0 target=basic_layer pos=[2,5]    //前面都是空格
@addto index=1 target=basic_layer pos=[1,3]//   注释内容的前面有空格
@addto index=2 target=basic_layer pos=[4,6]    //注释内容的符号前面有空格
// 测试头部注释
//后面都是注释 @addto index=0 target=basic_layer pos=[2,5]    
// 注释内容的前面有空额@addto index=320 target=basic_layer pos=[5,8]
   //注释内容的符号前面有空格  @addto index=320 target=basic_layer pos=[5,8]    
// 同时测试头部注释和尾部注释,并且注释符号的前面都有空格
      //注释内容的符号前面有空格  @addto index=320 target=basic_layer pos=[5,8]    //注释内容的符号前面有空格
// 同时测试头部注释和尾部注释,并且注释内容都有空格, 代码也有空格
    //  注释 内容 的 符 号前 面 有空格  @ad  d t  o in de x=320 targ  et= basic_layer pos=[5,8]    // 注 释 内 容 的符   号前 面有空格 