// 多行宏解析 单元测试
// 测试基本的宏代码 不包含多余的空格和注释，是标准格式
[sprite index=0 file="11.png"][addto index=0 target=basic_layer] // 注释comment
// 测试尾部带有注释的标准宏代码
[sprite index=10 file="11.png"][addto index=10 target=basic_layer] // 注释ABCD_*abcd123456 [ ] [[  ] ]
// 测试头部带有注释的标准宏代码
[sprite index=10 file="11.png"][addto index=10 target=basic_layer]
// 注释ABCD_*abcd123456 [ ] [[  ] ][sprite index=10 file="11.png"][addto index=0 target=basic_layer]
// 测试头部尾部都有空格且没有注释的标准宏代码
        [sprite index=10 file="11.png"][addto index=0 target=basic_layer]        
// 测试宏之间有空格的标准宏代码
[sprite index=10 file="11.png"]          [addto index=0 target=basic_layer]
// 测试宏的数组参数的值之间标准宏代码 int[2]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[0,2]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[20,20]]
[sprite index=xy file="11.png"][addto index=0 target=basic_layer pos=[x,y]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[AxCx,ByCy]]
// 测试宏的数组参数的值之间标准宏代码 int[4]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[0,2,4,7]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[x,y,a,b]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[AxAB_X1,BxAB_X2,CxAB_C1,DxAB_D1]]
// 测试宏的数组参数的值之间有空格的非严格宏代码 （但是符号bkengine的代码规范）int[2]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[   0  , 20  ]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[   x  , y  ]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[   AxCx  , ByCy  ]]
// 测试宏的数组参数的值之间有空格的非严格宏代码 （但是符号bkengine的代码规范）int[4]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[   0  , 20  , 128  ]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[   xFG  , yYA , 782 , GBA]]
[sprite index=10 file="11.png"][addto index=0 target=basic_layer pos=[   AxCx  , 128 , AJG ,256 ]]
// 测试宏参数的参数值(变量类型)
[sprite index=MyVar file=MyPng][addto index=MyVar target=MyLayer pos=[MyX,MyY]]
[sprite index=MyVar2 file=MyPng2][addto index=MyVar2 target=MyLayer2 pos=[MyX2,MyY2]]
[sprite index=myvar3 file=mypng3][addto index=myvar3 target=mylayer3 pos=[myx3,myy3]]
[sprite index=my_var4 file=my_png4][addto index=my_var4 target=my_layer4 pos=[my_x4,my_y4]]
[sprite index=my_Var_5 file=my_Png_5][addto index=my_Var_5 target=my_Layer_5 pos=[my_X_5,my_X_5]]
// 测试宏参数的参数值(变量类型) (数组带有空格)
[sprite index=MyVar file=MyPng]  [addto index=MyVar target=MyLayer pos=[  MyX  ,  MyY  ]]
[sprite index=MyVar2 file=MyPng2]  [addto index=MyVar2 target=MyLayer2 pos=[  MyX2  ,  MyY2  ]]
[sprite index=myvar3 file=mypng3]  [addto index=myvar3 target=mylayer3 pos=[  myx3  ,  myy3  ]]
[sprite index=my_var4 file=my_png4]  [addto index=my_var4 target=my_layer4 pos=[  my_x4  ,  my_y4  ]]
[sprite index=my_Var_5 file=my_Png_5]  [addto index=my_Var_5 target=my_Layer_5 pos=[  my_X_5  ,  my_X_5  ]]
// 测试字符串参数 "双引号"
[sprite index=10 file="_.png"]
[sprite index=10 file="_A.png"]
[sprite index=10 file="_ABC_.png"]
[sprite index=10 file="01.png"]
[sprite index=10 file="128.png"]
[sprite index=10 file="smile show.png"]
[sprite index=10 file="smile  show ABC_ */+5905.png"]
// 测试字符串参数 "单引号"
[sprite index=10 file='_.png']
[sprite index=10 file='_A.png']
[sprite index=10 file='_ABC_.png']
[sprite index=10 file='01.png']
[sprite index=10 file='128.png']
[sprite index=10 file='smile show.png']
[sprite index=10 file='smile  show ABC_ */+5905.png']
// 测试紧凑的宏
[if exp="a"]
[endif]
[p][l][p][l]
[p]  [l]  [p]  [l]
[wait][wait]
[wait]  [wait]